@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"

// body, headers, buttons
body
  padding-top: 90px
  padding-bottom: 30px
  background-color: #F6F9FC
  font-family: 'Khula', sans-serif

h1.big
  font-size: 5em
  color: #47525D

h2
  color: #47525D !important
  font-weight: lighter !important

.btn-default
  background-color: #0070E0
  background-image: none
  border-style: none
  color: white
  text-shadow: none
  font-weight: lighter
  font-size: 16px

.login-button
  width: 100%
  max-width: 990px
  height: 40px

// navbar

.navbar
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 20px
  padding-right: 20px
  background-color: white

.navbar .navbar-nav > li > a
  text-shadow: none
  color: #b7b7b7
  font-size: 1.5em
  font-weight: bold
  padding-bottom: 11px !important

.navbar .navbar-nav > li > a:hover
  color: #0070E0

.navbar-nav.navbar-center
  position: absolute
  left: 50%
  transform: translatex(-50%)

.navbar-brand
  color: #0070E0 !important
  font-size: 2em !important
  font-weight: bold

.nav-logo
  height: 45px
  vertical-align: middle

// landing page

.form-control
  height: 40px !important
  padding: 10px !important

a.sign-up-link
  font-size: 1.5em
  color: #0070E0

// Public folders index

.folders-index-image
  width: 50px

.progress
  max-width: 600px
  margin:    0.2em 0 0.2em 0

.progress .bar
  height:  1.2em
  padding-left: 0.2em
  color:   white
  display: none

// show pages

.profile-pic
  width: 100%
  border-radius: 6px
  border-style: solid
  border-width: 3px
